# TccWeb

Rest_Server/: .project  pom.xml
Rest_Server/src/main/java/br/edu/utfpr/pb/tcc/: Main.java
Rest_Server/src/main/java/br/edu/utfpr/pb/tcc/controller/: CategoriaController.java  EstadoController.java  MercadoController.java  ProdutoController.java  UsuarioController.java
Rest_Server/src/main/java/br/edu/utfpr/pb/tcc/model/: Categoria.java  Cidade.java  Estado.java  Mercado.java  Permissao.java  Produto.java  Usuario.java
Rest_Server/src/main/java/br/edu/utfpr/pb/tcc/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  MercadoRepository.java  PermissaoRepository.java  ProdutoRepository.java  UsuarioRepository.java
Rest_Server/src/main/java/br/edu/utfpr/pb/tcc/security/: EntryPointUnauthorizedHandler.java  TokenUtils.java
Rest_Server/src/main/java/br/edu/utfpr/pb/tcc/security/config/: WebSecurityConfiguration.java
Rest_Server/src/main/java/br/edu/utfpr/pb/tcc/security/controller/: AuthenticationController.java
Rest_Server/src/main/java/br/edu/utfpr/pb/tcc/security/filter/: AuthenticationTokenFilter.java
Rest_Server/src/main/java/br/edu/utfpr/pb/tcc/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
Rest_Server/src/main/java/br/edu/utfpr/pb/tcc/service/: UsuarioService.java
Rest_Server/src/main/java/br/edu/utfpr/pb/tcc/util/: UseIdOrGenerate.java  UseIdOrGenerateCategoria.java  UseIdOrGenerateEstado.java
Rest_Server/src/main/resources/: application.yml  data.sql
